// Create Variables for Password Field
String password = "";
boolean passwordClicked = false;

//Create State to Seperate the two screens
int state=0;

//Create State to Seperate the two screens
int state=0;

void draw() {
if(state==0)
{
    background(100,18,0);

///Physcial Password Field    
  fill(255,255,255);
  rect(100, 150, 150, 20);
  fill(0);
  if (passwordClicked) {
    
    String asterisks = "";
    for (int i = 0; i < password.length(); i++) {
      asterisks += "*";
    }
    text(asterisks, 105, 158);
   } 
  else {
    text("Click here to enter password", 105, 158);
  }

     
 void mouseClicked() {
  if (mouseX >= 100 && mouseX <= 310 && mouseY >= 150 && mouseY <= 170) { ////----> Password field Co-Ordinates (Login Page)
           background(255,255,255); 

    passwordClicked = true; 
    }
    else {
    passwordClicked = false;
  }
    
//// Typing in the password field
void keyPressed() {
  if (passwordClicked) {
    if (key == BACKSPACE) {
      if (password.length() > 0) {
        password = password.substring(0, password.length()-1);
      }
    }
    else if (key == ENTER) {
      goToHomeScreen();
    } 
    else if (key != ENTER && key != RETURN && key != TAB && key != ESC) {
      password += key;
    }
  }

  }
  
    
  
