// Create Variables for Password Field
String password = "";
boolean passwordClicked = false;

//Create Variables for Username Field

boolean searchclicked = false;
String users="";

//Create State to Seperate the two screens
int state=0;

// Create variables for Username dropdown list and create a class to represent a dropdown list
class DropdownList {
  String[] options;  // array of options
  float x, y;  // list position
  float w, h;  // list size
  boolean expanded;  // list expanded flag
  String selectedOption;  // selected option
  
// Create Constructor
  DropdownList(String[] options, float x, float y, float w, float h) {
    this.options = options;
    this.x= x;
    this.y = y;
    this.w = w;
    this.h = h;
    expanded = false;
    selectedOption = null;
  }

void draw() {
if(state==0)
{
    background(100,18,0);

///Physcial Password Field    
  fill(255,255,255);
  rect(100, 150, 150, 20);
  fill(0);
  if (passwordClicked) {

    String asterisks = "";
    for (int i = 0; i < password.length(); i++) {
      asterisks += "*";
    }
    text(asterisks, 105, 158);
   } 
  else {
    text("Click here to enter password", 105, 158);
  }
    fill(255, 255, 255);
    text("Password:", width/2-150, height/2+10);
    
    ///Username label
  fill(255,255,255);
  text("Username:", width/2-150, 110);

        
///Username Dropdown List Functionaility
    stroke(255);
    fill(255,255,255);
    rect(x, y, w, h);
    textAlign(LEFT, CENTER);
    if (selectedOption != null) {
      fill(0,0,0);
      text(selectedOption, x + 5, y + h/2);
    } else {
      fill(0,0,0);
      text("Select a name", x + 5, y + h/2);
    }
    if (expanded) {
      stroke(255,255, 255);
      fill(255,255,255);
      for (int i = 0; i < options.length; i++) {
        float optionY = y + h + (i+1) * h;
        rect(x, optionY, w, h);
        textAlign(LEFT, CENTER);
        if (options[i].equals(selectedOption)) {
          fill(255, 255, 255);
        } else {
          fill(0,0,0);
        }
        text(options[i], x + 5, optionY + h/2);
      }
    }
  }
 
  // check if the mouse is over the list
  boolean isMouseOver(){
    return mouseX >= x && mouseX <= x + w && mouseY >= y && mouseY <= y + h;
  }
  
  // Creating the list expansion
  void toggleExpansion() {
    expanded = !expanded;
  }
  
 //Clicking on the dropdown
  void mousePressed() {
    if (isMouseOver()) {
      toggleExpansion();
    } else if (expanded) {
      for (int i = 0; i < options.length; i++) {
        float optionY = y + h + (i+1) * h;
        if (mouseX >= x && mouseX <= x + w && mouseY >= optionY && mouseY <= optionY + h) {
          selectedOption = options[i];
          toggleExpansion();
        }
      }
    }
}

/// Asscoiate names to the dropdown list
String[] names = {"joebernard567@gmail.com", "erica@gmail.com", "paul@gmail.com"};  
String[] fullname={"Joe Bernard","Erica","Paul"};
DropdownList dropdown;  

void setup() {
  size(400, 300);
  
  dropdown = new DropdownList(names, 100, 100, 150, 20);  // Create Dimensions for the dropdown list
}

void draw() {
  background(255,255,255); // Colour of the Dropdown 
  dropdown.draw();  
}

//Clicking on the username Dropdown
void mousePressed() {
  dropdown.mousePressed();  
}

 void mouseClicked() {
  if (mouseX >= 100 && mouseX <= 310 && mouseY >= 150 && mouseY <= 170) { ////----> Password field Co-Ordinates (Login Page)
           background(255,255,255); 

    passwordClicked = true; 
    }
    else {
    passwordClicked = false;
  }

//// Typing in the password field
void keyPressed() {
  if (passwordClicked) {
    if (key == BACKSPACE) {
      if (password.length() > 0) {
        password = password.substring(0, password.length()-1);
      }
    }

    else if (key != ENTER && key != RETURN && key != TAB && key != ESC) {
      password += key;
    }
  }

  
